<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jbS51FhmsqxIVbVwRTMD">
    <mxGraphModel dx="1009" dy="555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="440" height="250" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Broker&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Controller&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="445" y="100" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;SocketServer&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;网络服务器&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="440" y="157" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;NetworkClient&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;网络客户端&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="435" y="220" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="200" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Producer&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;NetworkClient&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;网络客户端&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="75" y="270" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="440" height="250" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Broker&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;SocketServer&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;网络服务器&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="440" y="386" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-22" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;NetworkClient&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;网络客户端&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="435" y="446" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChmE7a3aRnPzBOhMRzhj-17" target="ChmE7a3aRnPzBOhMRzhj-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
