<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jbS51FhmsqxIVbVwRTMD">
    <mxGraphModel dx="1009" dy="555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="210" y="40" width="510" height="250" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Broker&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="55" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Controller&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="410" y="105" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;SocketServer&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;网络服务器&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="405" y="162" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;NetworkClient&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;网络客户端&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="440" y="225" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="22" y="200" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Producer&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="52" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;NetworkClient&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;网络客户端&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="37" y="270" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="320" height="250" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Broker&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;SocketServer&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;网络服务器&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="440" y="430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-22" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;NetworkClient&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;网络客户端&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="495" y="490" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="ChmE7a3aRnPzBOhMRzhj-17" target="ChmE7a3aRnPzBOhMRzhj-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="780" y="201" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Consumer&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="805" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-26" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;NetworkClient&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;网络客户端&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="795" y="271" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChmE7a3aRnPzBOhMRzhj-24" target="ChmE7a3aRnPzBOhMRzhj-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="305.5" as="sourcePoint" />
            <mxPoint x="800" y="192.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-28" value="&lt;div&gt;&lt;font color=&quot;#1c0c3d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;replication Manager&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;font color=&quot;#1c0c3d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;副本管理&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="224" y="230" width="190" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-30" value="&lt;div&gt;&lt;font color=&quot;#1c0c3d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;replication Manager&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;font color=&quot;#1c0c3d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;副本管理&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="414" y="367.5" width="190" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ChmE7a3aRnPzBOhMRzhj-28" target="ChmE7a3aRnPzBOhMRzhj-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="285" as="sourcePoint" />
            <mxPoint x="319" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ChmE7a3aRnPzBOhMRzhj-30" target="ChmE7a3aRnPzBOhMRzhj-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="310" as="sourcePoint" />
            <mxPoint x="366" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-34" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;副本 Leader&lt;/font&gt;&lt;/b&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="269" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-35" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;副本 Follower&lt;/font&gt;&lt;/b&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="259" y="372.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-36" value="&lt;div&gt;&lt;font color=&quot;#1c0c3d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Log Manager&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;font color=&quot;#1c0c3d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;日志管理&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="254" y="97.5" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-37" value="&lt;div&gt;&lt;font color=&quot;#1c0c3d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Log Manager&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;font color=&quot;#1c0c3d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;日志管理&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="580" y="432.5" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-38" value="&lt;div&gt;&lt;font color=&quot;#1c0c3d&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;ZK Client&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="580" y="97.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-40" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Zookeeper&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="780" y="65" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-41" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ChmE7a3aRnPzBOhMRzhj-38" target="ChmE7a3aRnPzBOhMRzhj-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="300" as="sourcePoint" />
            <mxPoint x="540" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-42" value="&lt;div&gt;&lt;font color=&quot;#1c0c3d&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;ZK Client&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="610" y="370" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-43" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="300" as="sourcePoint" />
            <mxPoint x="540" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
