<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jbS51FhmsqxIVbVwRTMD">
    <mxGraphModel dx="1836" dy="555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="90" width="440" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="440" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Broker&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Broker&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Controller&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="310" y="140" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;SocketServer&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;网络服务器&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="305" y="200" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;SocketServer&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;网络服务器&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="305" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;NetworkClient&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;网络客户端&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="450" y="200" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;NetworkClient&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;网络客户端&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="450" y="370" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ChmE7a3aRnPzBOhMRzhj-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-90" y="210" width="440" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
