<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qYfoRNWNNYbiyOhPw8gP">
    <mxGraphModel dx="1009" dy="555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-1" value="&lt;b&gt;Bi-LSTM&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;strokeColor=#d79b00;rotation=0;fontFamily=Times New Roman;fillColor=#ffe6cc;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="439.99999999999994" width="70" height="21" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-2" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;GCN&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#b85450;strokeWidth=1;fillColor=#f8cecc;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="436.65" width="60" height="27.7" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-3" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Add &amp;amp; Drop&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-5" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Add &amp;amp; Drop&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="315" y="500" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-6" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;output 1...&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="554.5" width="115" height="45.5" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="185" y="559.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="215" y="559.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-9" value="&lt;b&gt;...&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="554.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="265" y="559.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-11" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;output 2...&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="554.5" width="115" height="45.5" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="559.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="559.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-14" value="&lt;b&gt;...&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="554.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="402.5" y="559.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="580" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
