<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qYfoRNWNNYbiyOhPw8gP">
    <mxGraphModel dx="1009" dy="555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-1" value="&lt;b&gt;Bi-LSTM&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;strokeColor=#d79b00;rotation=0;fontFamily=Times New Roman;fillColor=#ffe6cc;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="439.99999999999994" width="70" height="21" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-2" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;GCN&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#b85450;strokeWidth=1;fillColor=#f8cecc;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="436.65" width="60" height="27.7" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-3" value="&lt;b&gt;Add &amp;amp; Drop&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="610" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
