<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qYfoRNWNNYbiyOhPw8gP">
    <mxGraphModel dx="1009" dy="555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-1" value="&lt;b&gt;Bi-LSTM&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;strokeColor=#d79b00;rotation=0;fontFamily=Times New Roman;fillColor=#ffe6cc;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="439.99999999999994" width="70" height="21" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-2" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;GCN&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#b85450;strokeWidth=1;fillColor=#f8cecc;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="436.65" width="60" height="27.7" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-3" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Add &amp;amp; Drop&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-5" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Add &amp;amp; Drop&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="315" y="500" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-6" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;output 1...&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="554.5" width="115" height="45.5" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="185" y="559.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="215" y="559.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-9" value="&lt;b&gt;...&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="554.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="265" y="559.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-11" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;output 2...&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="554.5" width="115" height="45.5" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="559.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="559.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-14" value="&lt;b&gt;...&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="554.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="402.5" y="559.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Self Attention 1&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="760" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Self Attention 2&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="317.5" y="760" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-20" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;output 1...&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="667" width="115" height="45.5" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="185" y="672" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="215" y="672" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-23" value="&lt;b&gt;...&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="667" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="265" y="672" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-25" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;output 2...&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="667" width="115" height="45.5" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="672" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="672" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-28" value="&lt;b&gt;...&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="667" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="402.5" y="672" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-33" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="222.5" y="623" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="JjBMmDQr7pBpEKtmG0QR-33">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="JjBMmDQr7pBpEKtmG0QR-33" source="JjBMmDQr7pBpEKtmG0QR-30" target="JjBMmDQr7pBpEKtmG0QR-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="10" as="sourcePoint" />
            <mxPoint x="70" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="JjBMmDQr7pBpEKtmG0QR-33" source="JjBMmDQr7pBpEKtmG0QR-30" target="JjBMmDQr7pBpEKtmG0QR-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="10" as="sourcePoint" />
            <mxPoint x="70" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JjBMmDQr7pBpEKtmG0QR-20" target="JjBMmDQr7pBpEKtmG0QR-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="662" as="sourcePoint" />
            <mxPoint x="230" y="662" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JjBMmDQr7pBpEKtmG0QR-30" target="JjBMmDQr7pBpEKtmG0QR-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243" y="684" as="sourcePoint" />
            <mxPoint x="243" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JjBMmDQr7pBpEKtmG0QR-18" target="JjBMmDQr7pBpEKtmG0QR-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="640" as="sourcePoint" />
            <mxPoint x="440" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="235" y="740" />
              <mxPoint x="370" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JjBMmDQr7pBpEKtmG0QR-38" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="640" as="sourcePoint" />
            <mxPoint x="440" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
