<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="g8WtXzkeLvdr7fXUSabl">
    <mxGraphModel dx="1009" dy="555" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MOOLn1U40yY9S3K9xsxV-44" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;admin前端系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="35" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;web-后台管理模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="35" y="212" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-47" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;cron-任务调度模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="35" y="324" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-48" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;api-消息统一接入层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="202" y="324" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;MQ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="384" y="324" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;fillColor=#cdeb8b;strokeColor=#1C0C3D;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MOOLn1U40yY9S3K9xsxV-61" target="MOOLn1U40yY9S3K9xsxV-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299" y="78" as="sourcePoint" />
            <mxPoint x="437" y="256" as="targetPoint" />
            <Array as="points">
              <mxPoint x="249" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MOOLn1U40yY9S3K9xsxV-44" target="MOOLn1U40yY9S3K9xsxV-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="306" as="sourcePoint" />
            <mxPoint x="437" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MOOLn1U40yY9S3K9xsxV-45" target="MOOLn1U40yY9S3K9xsxV-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="289" as="sourcePoint" />
            <mxPoint x="219" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MOOLn1U40yY9S3K9xsxV-47" target="MOOLn1U40yY9S3K9xsxV-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="289" as="sourcePoint" />
            <mxPoint x="437" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MOOLn1U40yY9S3K9xsxV-48" target="MOOLn1U40yY9S3K9xsxV-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209" y="401" as="sourcePoint" />
            <mxPoint x="259" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-56" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;定时消息&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="174" y="90" width="74" height="29" as="geometry" />
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-57" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;实时消息&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="263" y="238" width="74" height="29" as="geometry" />
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-60" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;handler-消息逻辑处理下发&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="556" y="324" width="182" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-62" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="305" y="109" width="91" height="91" as="geometry" />
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-61" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="MOOLn1U40yY9S3K9xsxV-62">
          <mxGeometry width="91" height="91" as="geometry" />
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-37" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="MOOLn1U40yY9S3K9xsxV-62">
          <mxGeometry x="12" y="7" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-43" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="MOOLn1U40yY9S3K9xsxV-62">
          <mxGeometry x="47" y="7" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.585;entryY=0.053;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="MOOLn1U40yY9S3K9xsxV-61" target="MOOLn1U40yY9S3K9xsxV-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="361" y="305" as="sourcePoint" />
            <mxPoint x="411" y="255" as="targetPoint" />
            <Array as="points">
              <mxPoint x="358" y="278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-64" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;stream-实时流处理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="587" y="414" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MOOLn1U40yY9S3K9xsxV-60" target="MOOLn1U40yY9S3K9xsxV-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422" y="405" as="sourcePoint" />
            <mxPoint x="472" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MOOLn1U40yY9S3K9xsxV-49" target="MOOLn1U40yY9S3K9xsxV-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422" y="505" as="sourcePoint" />
            <mxPoint x="472" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MOOLn1U40yY9S3K9xsxV-64" target="MOOLn1U40yY9S3K9xsxV-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422" y="505" as="sourcePoint" />
            <mxPoint x="472" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-69" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;stream-数据仓库模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="574" y="504" width="146" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MOOLn1U40yY9S3K9xsxV-60" target="MOOLn1U40yY9S3K9xsxV-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="657" y="405" as="sourcePoint" />
            <mxPoint x="707" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOOLn1U40yY9S3K9xsxV-73" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;短信、&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;邮箱、&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;飞书、&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;微信公众号&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;......&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="796" y="299" width="202" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
